/* 
---01 TYPOGRAPHT SYSTEM---

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT WEIGHT
Defult:400 500 600 700

-LINE HEIGHT
Defult:1 1.05 1.6

-Letter-spacing
Default:1
small:1.05
Medium:0.75px

---02 COLORS---
-PRIMARY COLOR: #e67e22
-Tints: #fdf2e9  #fae5d3
-Shades:#cf711f
-Accents:#2e1907
-Greys: #555 #333

---05 SHADOWS---
box-shadow:0 2.4rem 3.2rem rgba(0, 0, 0, 0.075);
---06 BORDER-RADIUS---
Defult:9px
Medium:11px

---07 WHITE SPACE---
-PACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Noto sans TC', sans-serif;
}
html{
    font-size:62.5%;
    overflow-x: hidden;

    scroll-behavior: smooth;
}
body{
    font-family:'Noto sans TC', sans-serif;
    line-height:1;
    font-weight:400;
    color:#555;
    font-size: 16px;

    overflow-x: hidden;
}


/******************/
/* General */
/******************/
.container{
    max-width:120rem;
    margin:0 auto;
    padding:0 3.2rem;
}
.grid{
    display: grid;
    column-gap:6.4rem;
    row-gap:9.6rem;

    margin-bottom: 9.6rem;
}
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}
.grid--5-cols{
    grid-template-columns: repeat(5,1fr);
}

.grid--center-v{
    align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary{
    font-weight:700;
    line-height:1.05;
    letter-spacing: -0.5;
}

.heading-primary{
    font-size: 5.2rem;
    color:#333;
    margin-bottom: 3.2rem;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary{
    font-size: 3.2rem;
    line-height:1.2;
    margin-bottom: 3.2rem;
}
.subheading{
    display:block;
    font-size: 1.6rem;
    font-weight:500;
    color:#cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;

}
.btn,
.btn:link,.btn:visited{
    display: inline-block;
    text-decoration: none;
    border-radius:9px;
    font-size: 2rem;
    padding:1.6rem 3.2rem;
    font-weight: 600;
    transition: all 0.5s;
    /* for .btn */
    border:none;
    cursor: pointer;
}
.btn--cta:link,.btn--cta:visited{
    background-color:#FFDA7A ;
    color:#fff;
}
.btn--cta:hover,.btn--cta:active{
    background-color:#CFB063;
    color:#fff;
}
.btn--outline:link,.btn--outline:visited{
    background-color:#fff ;
    color:#555;
}
.btn--outline:hover,.btn--outline:active{
    background-color:#fdf2e9;
    color:#555;
    box-shadow: inset 0 0 0 3px #fff;
}
.btn--form{
    background-color: #45260a;
    color:#fdf2e9;
    align-self:end;
    padding:1.2rem;
}
.btn--form:hover{
    background-color:#fff;
    color:#555;
} 
.link:link,
.link:visited{
    display:inline-block;
    color:#FFDA7A;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition:all 0.3s;
}
.link:hover,
.link:active{
    color:#E6C46E;
}

.list{
    list-style:none;
    display:flex;
    flex-direction:column;
    gap:1.6rem;
}
.list-item{
    font-size:1.8rem;
    display:flex;
    align-items: center;
    gap:1.6rem;
    line-height:1.2;
}
.list-icon{
    width:3rem;
    height:3rem;
    color:#E6C46E;
}
*:focus{
    outline: none;
    box-shadow:0 0 0 0.8rem rgba(231, 126, 35, 0.5) 
}
/* helper setting class  */
.margin-right-sm{
    margin-right: 1.6rem !important;
}

.marign-bottom-md{
    margin-bottom:4.8rem !important;
}
.center-text{
    text-align:center;
}
strong{
    font-weight:500;
}
