/******************/
/* 84*16=1344px 筆電*/
/******************/
@media (max-width:84em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size:4.4rem;
    }
    .gallery{
        grid-template-columns:repeat(2,1fr);
        
    }
}

/******************/
/* 75*16=1200px 平板橫向*/
/******************/

@media (max-width:75em){
    html{
        /* 9/16=0.5625 | 0.5625*100=56.25%*/
        font-size:56.25%;
    }
    .grid{
        gap:4.8rem;
        row-gap: 6.4rem;
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size:2.4rem;
    }

    .header{
        padding:0 3.2rem;
    }
    .hero{
        gap:4.8rem;
    }
    .main-nav-list{
        gap:3.2rem;
    }

    .testmonial-contener{
        padding:9.6rem 3.2rem;
    }
}

/******************/
/* 59*16=944px 平板直向*/
/******************/
@media (max-width:59em){
    html{
        /* 8px/16px=0.5 | 0.5*100=50% */
        font-size:50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding:0 8rem;
        gap:6rem;
    }

    .hero-text-box,
    .hero-img-box{
        text-align:center;
    }
    .hero-img{
        width:60%;
    }
    .deliver-meals{
        justify-content: center;
        margin-top:3.2rem;
    }
    .logos img{
        height:2.4rem;
    }
    .step-number{
        font-size:7.4rem;
    } 
    .meal-content{
        padding:2.4rem 3.2rem 3.2rem 3.2rem ;
    }
    .section-testmonials{
        grid-template-columns:1fr;
    }

    .gallery{
        grid-template-columns:repeat(6,1fr);
    }
    .cta{
        grid-template-columns:3fr 2fr;
    }
    .cta-form{
        grid-template-columns:1fr ; 
    }
    .btn--form{
        margin-top:1.2rem;
    }
    /* !!!! mobile-navgation !!!! */
    /* 在手機上時 mobile-nav會顯現 */
    .button-mobile-nav{
        display:block;
    }
    
    .main-nav{
        /* 讓mobile-nav裡的main-nav調整為佔滿螢幕且 改方向及背景色 */
        background-color:rgba(255, 255, 255, 0.95);
        position: absolute;
        top:0;
        left:0;

        /* 設置滑動效果 */
        transform: translateX(100%);

        width:100%;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items:center;
    
        transition:all 1s;
        /*完成之後，將其隱藏起來 */
        /* 隱藏nav by defult 
        不用display:none 原因是無法做動畫ˇ*/
        /* 步驟一  視覺上隱藏*/
        opacity:0;
        /* 步驟二 不要讓滑鼠按到 */
        pointer-events:none;
        /* 步驟三 從螢幕閱讀器隱藏 */
        visibility: hidden;
    }
    .nav-open .main-nav{
        /* 在原本HTML裡加入新class"open" */
        /* 設回正常值 */
        opacity: 1;
        pointer-events:auto;
        visibility:visible;

        /* 設置滑動效果 */
        transform: translateX(0);
    }
    /* 當class"open"出現時，讓手機nav出現上icon變成x */
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display:block;
    }
    /* 隱藏原本的menu icon */
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display:none;
    }

    .main-nav-list{
        flex-direction:column;
        gap:4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited{
        font-size:3rem;
    }   
}
/******************/
/* 44*16=704px 小平板直向*/
/******************/

@media( max-width:44em){
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .diets{
        grid-column: 1/-1;
        justify-self: center;
    }
    .heading-secondary{
        margin-bottom:4.8rem;
    }
    .pricing-plan{
        width:100%;
    }
    .grid--footer{
        grid-template-columns: repeat(6 1fr);
    }
    .logo-col,.address-col{
        grid-column:span 3;
    }

    .nav-col{
        grid-row:1;
        grid-column:span 2;
        margin-bottom: 2rem;;
    }

}
/******************/
/* 34*16=550px 手機直向*/
/******************/
@media( max-width:34em){
    .grid{
        row-gap:4.8rem;
    }
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: 1fr;
    }
    .section-hero{
        padding:2.4rem 0 4.8rem 0;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .hero-img{
        width:80%;
    }
    .logo img{
        height:1.2rem;
    }

    .step-img-box:nth-child(2){
        grid-row:1;
    }
    .step-img-box:nth-child(6){
        grid-row:5;
    }
    .step-img-box{
        transform: translateY(2.4rem);
    }
    .testmonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns:repeat(4,1fr);
        gap:1.2rem;

    }
    .cta-text-box{
        padding:3.2rem;
    }


    .cta{
        grid-template-columns:1fr;
 
    }
    .cta-img-box{
        height:40rem;
        grid-row:1

    }
}


/* -FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-PACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */