
/******************/
/* Header */
/******************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#FFFBF2;
    /* 為了讓nav fix-top因此只設定height就好 */
    height:9.6rem;
    padding:0 4.8rem;

    position: relative;
}
.logo{
    height:2.2rem;
}
/* !!!! mobile nav !!!! */
.button-mobile-nav{
    background-color: none;
    border:none;
    cursor:pointer;
    display:none;
}
.icon-mobile-nav{
    width:4.8rem;
    height:4.8rem;
    color:#333;
}
.icon-mobile-nav[name="close-outline"]{
    display:none;
}

/******************/
/* Navgation */
/******************/
.main-nav-list{
    list-style: none;
    display: flex;
    gap:4.8rem;
    align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color:#333;
    font-weight:500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color:#FFDA7A;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    display: inline-block;
    color:#fff;
    padding:1.2rem 2.4rem;
    font-weight: 600;
    background-color: #FFDA7A;
    border-radius:9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #E6C46E;
}

/******************/
/* Hero Section */
/******************/
.section-hero{
    background-color:#FFFBF2;
    padding:4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin:0 auto;
    padding:0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:9.6rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img{
    width:100%;
}

.deliver-meals{
    display: flex;
    margin-top: 8rem;
    align-items:center;
    gap: 1.6rem;
}
.customer-img{
    display: flex;
}
.customer-img img{
    height:4.8rem;
    width:4.8rem;
    border-radius:50%;
    /* 在customer-img里設置gap使其交疊因為某些原因無法作用，
    因此使用以下方式 */
    margin-right:-1.6rem;
    border:3px solid #fdf2e9;
}
.customer-img img:last-child{
    /* 為了保留上面寫與文字的margin-right,所以最後一個要設成0 */
    margin-right:0;
}
.deliver-text{
    font-size:1.8rem ;
    font-weight:600
}
.deliver-text span{
    color:#cf711f;
    font-weight: 700;
}
/******************/
/* How to work Section */
/******************/
.section-feature{
    padding:4.8rem 0 3.2rem 0;
}
.heading-feature-in{
    font-size:1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    font-weight:500;
    text-align:center;
    margin-bottom: 2.4rem;
    color:#888;
}
.logos{
    display: flex;
    justify-content: space-around;
}
.logos img{
    height:3.2rem;
    filter:brightness(0);
    opacity: 50%;
}
/******************/
/* How to work Section */
/******************/
.section-how{
    padding:9.6rem 0;
}
.step-number{
    font-size:8.6rem; ;
    font-weight:600 ;
    color:#eee;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size:1.8rem;
    line-height: 1.8;
}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content:center;
    position: relative;
}
.step-img-box::before,
.step-img-box::after{
    content: '';
    display: block;    
    border-radius: 50%;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.step-img-box::before{
    width: 60%;
    /* 60% of the parent element */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}
.step-img-box::after{
    width: 50%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img{
    width:35%;
}

/******************/
/* Meals Section */
/******************/
.section-meals{
    padding:9.6rem 0;
}
.meal{
    box-shadow:0 2.4rem 3.2rem rgba(0, 0, 0, 0.075);
    border-radius:11px;
    overflow:hidden;
    transition: all 0.3s;
}
.meal:hover{
    transform:translateY(-1.2rem);
    box-shadow:0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content{
    padding:3.2rem 4.8rem 4.8rem 4.8rem ;
}
.meal-tag{
    margin-bottom:1.2rem;
    display:flex;
    gap:0.4rem;
}
.tag{
    font-size:1.2rem;
    display:inline-block;
    padding:0.4rem 0.8rem;
    text-transform:uppercase;
    border-radius:100px;
    color:#333;
    font-weight:600;    
}
.tag--vegetarian{
    background-color:#51cf66;
}
.tag--vegan{
    background-color:#a9e34b;
}
.meal-title{
    font-size:2.4rem;
    color:#333;
    font-weight:600;
    margin-bottom: 3.2rem;
}
.meal-img{
    width:100%;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.meal-attribute{
    font-size:1.8rem;
    display:flex;
    gap:1.6rem;
    align-items:center;
}

.meal-icon{
    height:2.4rem;
    width:2.4rem;   
    color:#E6C46E;
}

.all-recipes{
    font-size:1.8rem;
    text-align: center;
}

/******************/
/* Testmonials Section */
/******************/
.section-testmonials{
    background-color:#FFFBF2;
    display:grid;
    grid-template-columns:55fr 45fr;
    align-items:center;

}
.testmonial-contener{
    padding:9.6rem;
}
.testmonials{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:4.8rem;
}
.testmonial-img{
    display:block;
    width:6.4rem;
    border-radius:50%;
    margin-bottom:1.2rem;
}
.testmonial-text{
    font-size:1.8rem;
    line-height:1.8;
    margin-bottom:1.6rem;
}
.testmonial-name{
    font-size:1.6rem;
    color:#7f6f6f;
}
.gallery{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1.2rem;
    padding:1.2rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display:block;
    width:100%;
    transition: all 0.5s;
}
.gallery-item img:hover{
    transform: scale(1.1);
}

/******************/
/* Pricing Section */
/******************/
.section-pricing{
    padding:9.6rem 0;
}
.pricing-plan{
    border-radius: 11px;
    
    width: 75%;
}
.pricing-plan--starter{
    justify-self: end;
    border:2px solid #FFF7E5;
    padding: 4.6rem;
}
.pricing-plan--complete{
    background-color: #FFF7E5;
    padding: 4.8rem;

    position: relative;
    overflow:hidden;
}
/* 用偽元素製作一個標籤 */
.pricing-plan--complete::after{
    content:"Best value";
    position:absolute;
    top:6%;
    right:-16%;

    background-color: #ffe066;
    padding:0.8rem 8rem;
    font-size:1.4rem;
    font-weight:700;
    text-transform: uppercase;
    color:#333;
    transform: rotate(45deg);
}
.plan-header{
    text-align: center;
    margin-bottom:4.8rem;
}
.plan-name{
    color:#cf711f;
    font-size:2rem;
    font-weight:600;
    text-transform: uppercase;
    letter-spacing:0.75;
    margin-bottom: 3.2rem;

}
.plan-price{
    font-size:6.2rem;
    font-weight:600;
    color:#333;
    margin-bottom: 1.6rem ;

}
.plan-price span{
    font-size:3rem;
    font-weight:500;
    margin-right:0.8rem;
}
.plan-text{
    font-size:1.6rem;
    line-height:1.8rem;
    color:#6f6f6f;
}
.plan-sign-up{
    text-align:center;
    margin-top:4.8rem;
}
.plan-detail{
    font-size:1.6rem;
    line-height:1.6;
    text-align:center;
}
.feature-icon{
    color:#A1894D;
    height:3.2rem;
    width:3.2rem;
    background-color: #FFF7E5;
    padding:1.6rem;
    border-radius:50%;
    margin-bottom:3.2rem;
}
.feature-title{
    font-size:2.4rem;
    color:#333;
    font-weight:700;
    margin-bottom: 1.6;
}
.feature-text{
    font-size:1.8rem;
    line-height:1.8;
}
/******************/
/* Cta Section */
/******************/
.section-cta{
    padding:4.8rem 0 12.8rem 0;
}
.cta{
    display:grid;
    grid-template-columns:2fr 1fr;
    background-color: #FFE7B2;
    box-shadow:0 2.4rem 3.2rem rgba(0, 0, 0, 0.15);
    border-radius:11px;
    overflow:hidden;
    /* 漸層˙ */
    background-image:linear-gradient( to right bottom,#FFE7B2,#FFE7B2);
    
}
.cta-text-box{
    color:#45260a;
    padding:4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary{
    color:#45260a;
    margin-bottom:3.2rem;
    
}
.cta-text{
    font-size:1.8rem;
    line-height:1.8;
    margin-bottom: 4.8rem;
}
.cta-img-box{
    background-image:
    linear-gradient( to right bottom,rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.35)),
    url('/img/eating.jpg');
    background-size: cover;
    background-position: center;
}
.cta-form{
    display:grid;
    grid-template-columns:1fr 1fr;
    column-gap: 3.2rem;
    row-gap:2.4rem;
}
.cta-form label{
    display:block;
    font-size:1.6rem;
    font-weight:500;
    margin-bottom: 1.2rem;
    
}
.cta-form input,
.cta-form select{
    width:100%;
    font-size:1.8rem;
    padding:1.2rem;
    font-family: inherit;
    color:inherit;
    border:none;
    background-color: #fdf2e9;
    border-radius:9px;
    box-shadow:0 2px 2px  rgba(0, 0, 0, 0.1);
}
.cra-form input::placeholder{
    color:#aaa;
}
.cta *:focus {
    outline:none;
    box-shadow:0 0 0 0.8rem rgba(253, 242, 233, 0.5)
}

/******************/
/* Footer Section */
/******************/
.footer{
    padding:12.8rem 0;
    border-top:1px solid #eee;
}
.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-heading{
    font-size:1.8rem;
    font-weight:500;
    margin-bottom: 4rem;
}
.logo-col{
    display:flex;
    flex-direction:column;
}
.logo{
    display:block;
    margin-bottom:3.2rem;
}
.social-icon{
    height:2.4rem;
    width:2.4rem;
}
.social-links{
    list-style:none;
    display:flex;
    gap:2.4rem;
}
.copyright{
    font-size:1.4rem;
    line-height:1.4;
    color:#767676;
    margin-top:auto;
}
.contact{
    font-style:normal;
    font-size:1.6rem;
    line-height:1.6;
}

.address{
    margin-bottom:2.4rem;
}

.footer-nav{
    list-style: none;
    display:flex;
    flex-direction:column;
    gap:2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration:none;
    font-size:1.6rem;
    color:#767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color:#555;
}